<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0e26ca5a08.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<style>
    *{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}

.tophead{
    width: 100%;height: 65px;
    background: #1976d2; display: flex;
    justify-content: space-between;
    align-items: center;
}
.brandlogo{
    color:#fff; font-size: 2.1rem; padding-left: 50px;
}

.menulines{
    font-size: 30px; cursor: pointer;margin-right: 50px;
 color: #fff;
}

.mainpart{
    margin-top: 50px;margin-left: 50px;
}

.sidenav{
    height: 100%; width:0; position: fixed;top: 0;left: 0;
    z-index: 1;background: #272634; overflow-x: hidden; 
    padding-top: 60px; transition:all 0.5s;
}

.sidenav a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
  padding: 30px 0 30px 30px;  
}
.sidenav a:hover{
   color: rgba(255, 255, 255, 0.7);
}

.closebtn{
    position: absolute;top: 0;right: 25px;
    font-size: 40px!important;
}

@media (max-with:768px){
    .brandlogo{
        font-size: 1.8rem;
    }
}








</style>
<body>
    
<header>
    <div class="tophead">
        <div class="brandlogo">
            microgalexy world
         </div>
        <div>
            <span class="menulines" onclick="openNav()">&#9776;</span>
        </div>
    </div>
</header>
<div class="sidenav" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        &times;
    </a>
    <a href="https://www.youtube.com/user/GeekyShow1/playlists" ><i class="fa fa-home" aria-hidden="true"></i>YouTube</a>
    <a href="https://unsplash.com/s/photos/developer" target="blank" ><i class="fa fa-home" aria-hidden="true"></i>gellary</a>
    <a href="https://www.w3schools.in/" ><i class="fa fa-home" aria-hidden="true"></i>Study Contant</a>
    <a href="#" ><i class="fa fa-home" aria-hidden="true"></i>clints</a>
    <a href="#" ><i class="fa fa-home" aria-hidden="true"></i>about</a>
    <a href="#" ><i class="fa fa-home" aria-hidden="true"></i>contect</a>
</div>
<section class="mainpart">
    <h2>animated sidenav example</h2>
    <p>
        click on the element on top right to open the side navigation menu.
    </p>
</section>

<script>
    const openNav =() => {
        document.getElementById('mySidenav').style.width="250px";
    }
    const closeNav  =() => {
        document.getElementById('mySidenav').style.width="0px";
    }
</script>
</body>
</html>